SUBROUTINE ALOCINI(UPRB, UJMP, UDEL, UITG)
  USE COMMONS
  IMPLICIT NONE

  TYPE(TPROBLEM):: UPRB
  TYPE(TDISCPT)	:: UJMP
	TYPE(TDELAY)	:: UDEL
	TYPE(TINTEG) 	:: UITG
	INTEGER IT, IY, CNT 
	INTEGER MIYD(UPRB%N), INVIYD(UPRB%N)
	
	! allocate memory for TPROBLEM UPRB
	ALLOCATE (UPRB%IYD(UPRB%NYD) )
	ALLOCATE (UPRB%IVDS(UPRB%NYD, UPRB%NDEL) )
	ALLOCATE (UPRB%ILENG(UPRB%NDEL) )
	ALLOCATE (UPRB%DELAY(UPRB%NDEL) )
	ALLOCATE (UPRB%RPAR(UPRB%KPR) )
	
	! allocate memory for TDELAY UDEL
	ALLOCATE ( UDEL%NLAST(UPRB%NDEL) )
	ALLOCATE ( UDEL%NLASTW(UPRB%NDEL) )
	ALLOCATE ( UDEL%TDEL(UDEL%L(1)) )
	ALLOCATE ( UDEL%YDEL(UDEL%L(2)) )
	ALLOCATE ( UDEL%NQDEL(UDEL%L(1)) )
	ALLOCATE ( UDEL%NADEL(UDEL%L(1)) )
	ALLOCATE ( UDEL%VALUE_1(UPRB%N, UPRB%NDEL) )
	
	! allocate memory for TDISCPT UJMP
	ALLOCATE ( UJMP%TJUMP (UJMP%MXJMP) )
	ALLOCATE ( UJMP%TJMAXD (UJMP%MXJMP) )
	
	! allocate memory for TINTEG UITG
	ALLOCATE ( UITG%SAVER(10, UPRB%N) )
	ALLOCATE ( UITG%ALU(UPRB%N, UPRB%N) )  
	ALLOCATE ( UITG%YMAX(UPRB%N) )
	ALLOCATE ( UITG%ERROR(UPRB%N) )
	ALLOCATE ( UITG%GROUND(UPRB%N) )
	ALLOCATE ( UITG%PW(UPRB%N*UPRB%N) )
	ALLOCATE ( UITG%YP1(UPRB%N) )
	ALLOCATE ( UITG%YP2(UPRB%N) )
	ALLOCATE ( UITG%IP(UPRB%N) )	
	
	! INITIALIZATION OF TPROBLEM ARRAYS WITH DELAY INFO 
	CNT = 0 
	MIYD = MAXVAL(UPRB%MD, DIM=2)
	INVIYD = 0
	DO IY = 1, UPRB%N
		IF (MIYD(IY) .GT. 0) THEN 
			CNT = CNT + 1
			INVIYD(IY) = CNT 
			UPRB%IYD(CNT) = IY
		END IF 
	END DO 
	
	UPRB%IVDS = 0
	DO IT = 1, UPRB%NDEL
		CNT = 0 
		DO IY = 1, UPRB%N
			IF (UPRB%MD(IY, IT) .EQ. 1) THEN 
				CNT = CNT + 1
				UPRB%IVDS(CNT, IT) = INVIYD(IY)
			END IF 
		END DO 
		UPRB%ILENG(IT) = CNT 
	END DO 
	
END SUBROUTINE ALOCINI