!******************************************************
! Jacobi matrix, generated by user
! Or empty function 
! DIFSUB PASSES NPW = N3 = N, BUT PW(N*N)
!******************************************************
SUBROUTINE PEDERV(N, T, Y, PW, NPW)
  IMPLICIT NONE
  INTEGER N
  REAL(8) T, Y(8, N), PW(NPW)
  INTEGER NPW
END
