!******************************************************
! Solve system Ax = B, with LU-decomposed matrix UITG%ALU(N,N)
! UITG%IP - permutation vector generated by ludec()   
!******************************************************
SUBROUTINE SOL(UITG,N,B)
  USE COMMONS
	IMPLICIT NONE

	TYPE(TINTEG) 	:: UITG
  INTEGER N
  REAL(8) B(N)

  REAL(8) T
  INTEGER I, NM1, K, KP1, M, KM1, KB
  IF (N .NE. 1) THEN
    NM1 = N - 1
    DO K = 1, NM1
      KP1 = K + 1
      M = UITG%IP(K)
      T = B(M)
      B(M) = B(K)
      B(K) = T
      DO I = KP1, N
        B(I) = B(I) + UITG%ALU(I, K) * T
      END DO
    END DO
    DO KB = 1, NM1
      KM1 = N - KB
      K = KM1 + 1
      B(K) = B(K) / UITG%ALU(K, K)
      T = -B(K)
      DO I = 1, KM1
        B(I) = B(I) + UITG%ALU(I, K) * T
      END DO
    END DO
  END IF
  B(1) = B(1) / UITG%ALU(1, 1)
  RETURN
END SUBROUTINE SOL
